{
  "name": "PallyCon-Watermark-Embedder-CDN-AWS",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "babel build --out-dir routes",
    "m4s-test": "node -e \"console.log(require('./index').handler({'Records': [{'cf': {'request': {'uri': '/dldzkdpsxmdnjrtm/kxrjCF6-_54v9rk_e0GHPPLbK2nRpGDWcRDLI2sOJ45tzkFjqsw58xJWkfv4_8349i8xzXKNf0Tk6Z5zGuWbNbaQbsGxq0O4uo_0TIjdJ38=/test/test-cid/dash/video/avc1/1/seg-54.m4s'}}}]},()=>consolelog('context'),(a,b)=>console.log(b)));\"",
    "mc-test-mpd": "node -e \"console.log(require('./index').handler({'Records': [{'cf': {'request': {'uri': '/dldzkdpsxmdnjrtm/kxrjCF6-_54v9rk_e0GHPNZWzP3W_Zb-AAq_m--5ygLBu1G0DhgV_HCswHKMUcqQXgrDlk42OyuEkoQvoeNACY519HWIcUk63Jbd_-3UfNU=/test/cid/dash/stream.mpd'}}}]},()=>consolelog('context'),(a,b)=>console.log(b)));\"",
    "mc-test-mp4": "node -e \"console.log(require('./index').handler({'Records': [{'cf': {'request': {'uri': '/dldzkdpsxmdnjrtm/kxrjCF6-_54v9rk_e0GHPNZWzP3W_Zb-AAq_m--5ygLBu1G0DhgV_HCswHKMUcqQXgrDlk42OyuEkoQvoeNACY519HWIcUk63Jbd_-3UfNU=/test/cid/dash/stream_360_000000103.mp4'}}}]},()=>consolelog('context'),(a,b)=>console.log(b)));\"",
    "mc-test-m3u8": "node -e \"console.log(require('./index').handler({'Records': [{'cf': {'request': {'uri': '/dldzkdpsxmdnjrtm/kxrjCF6-_54v9rk_e0GHPNZWzP3W_Zb-AAq_m--5ygLBu1G0DhgV_HCswHKMUcqQXgrDlk42OyuEkoQvoeNACY519HWIcUk63Jbd_-3UfNU=/test/cid/hls/master.m3u8'}}}]},()=>consolelog('context'),(a,b)=>console.log(b)));\"",
    "mc-test-ts": "node -e \"console.log(require('./index').handler({'Records': [{'cf': {'request': {'uri': '/dldzkdpsxmdnjrtm/kxrjCF6-_54v9rk_e0GHPNZWzP3W_Zb-AAq_m--5ygLBu1G0DhgV_HCswHKMUcqQXgrDlk42OyuEkoQvoeNACY519HWIcUk63Jbd_-3UfNU=/test/cid/hls/master_360_00103.ts'}}}]},()=>consolelog('context'),(a,b)=>console.log(b)));\""
  }
}
