< INKA PallyCon CLI Packager Release Notes >

* PallyCon Multi-DRM Docs : https://docs.pallycon.com/en/
* Technical Support : https://pallycon.zendesk.com
* Copyright �� 2018 by INKA ENTWORKS. All Rights Reserved. ( www.inka.co.kr ) 
------------------------------------------------------------------------------------
Release Date : 2020.9.18

[Add]
 - Add the feature that apply average bandwidth for each track in mpd

[Changes]
 - Use PSSH generated by packager, not from server
 - 3.6.3 version release

====================================================================================
Release Date : 2020.7.10

[Add]
 - Add the PlayReady Header version 4.3.0.0 to support CMAF(cbcs)

[Changes]
 - 3.6.2 version release

====================================================================================
Release Date : 2020.5.27

[Add]
 - Support for HLS packaging with HEVC codec (fMP4 container)
 - Improve input file path parameter encoding

[Changes]
 - To use c++14, gcc version is changed(v4.8.5 -> v7.3.1) on Linux OS
 - 3.6.1 version release

====================================================================================
Release Date : 2020.4.27

[Add]
 - Feature that generate multiple manifest for each track(resolution)
 - Multi-key packaging feature for Multi-DRM
 - Set the video bitrate(bandwidth)

[Changes]
 - Updated for PallyCon Multi-DRM v2.0
 - 3.6.0 version release

====================================================================================
Release Date : 2020.3.6

[Add]
 - Feature that customizes the resolution(SD, HD, UHD1) height limit for packaging with multiple key

[Changes]
 - 3.5.1 version release

====================================================================================
Release Date : 2020.2.26

[Add]
 - WebM Packaging for DASH
 - HLS track(audio, subtitles) naming feature

[Changes]
 - 3.5.0 version release

====================================================================================
Release Date : 2019.9.10

[Add]
 - Multi-key packaging feature for Widevine
 - Audio track encryption omit feature

[Changes]
 - 3.4.1 version release

====================================================================================
Release Date : 2019.8.30

[Add]
 - Multi-bitrate live stream packaging feature

[Changes]
 - 3.4.0 version release
 - Bug fixed about PlayReady packaging

====================================================================================
Release Date : 2019.5.8

[Changes]
 - 3.3.1 version release
 - Bug fixed for Widevine PSSH

====================================================================================
Release Date : 2019.4.26

[Changes]
 - 3.3.0 version release
 - Added CMAF packaging feature

====================================================================================
Release Date : 2019.2.27

[Changes]
 - 3.2.0 version release
 - Source code refactoring
 - Bug fixed

====================================================================================
Release Date : 2018.12.27

[Changes]
 - 3.1.1 version release
 - Bug fixed

====================================================================================
Release Date : 2018.11.30

[Changes]
 - 3.1.0 version release

[Add]
 - PSSH generation feature
 - Packaging progress indicator
 - Support multilingual subtitles

====================================================================================

Release Date : 2018.10.31

[Changes]
 - Update documents

====================================================================================

Release Date : 2018.10.19

[Changes]
 - 3.0.0 version release
 - Change packager core to based on Shaka

====================================================================================

Release Date : 2018.05.15

[Changes]
 - 2.0.3 version release
 - Add the checking feature about packaging status

====================================================================================

Release Date : 2018.03.14

[Changes]
 - 2.0.2 version release
 - PyPI version issue fix

====================================================================================

Release Date : 2018.03.08

[Changes]
 - 2.0.1 version release
 - Remove option name about using external key

====================================================================================

Release Date : 2018.02.09

[Changes]
 - Changing package interface with Bento4 plug-in form (Expanded to enable all options in Bento4)
 - Upgrade NCG encryption level

====================================================================================

Release Date : 2017.08.18

[Add]
 - Add the segment packaging feature for HLS packaging
 - HLS-NCG packaging mode

====================================================================================

Release Date : 2017.06.21

[Add]
 - Add the manual packaging mode option (--manual-mode)

====================================================================================

Release Date : 2017.05.17

[Add]
 - Add the segment packaging feature (--fragment-duration)

====================================================================================

Release Date : 2017.04.11

[Add]
 - Add the executable binary of the Windows version

[Changes]
 - Expand cid length up to 200 bytes

====================================================================================

Release Date : 2017.03.15

[Add]
 - Add the HLS-AES packaging feature

====================================================================================

Release Date : 2016.12.02

[Add]
 - Add the Adaptive-Streaming(Multi-bitrate) feature

====================================================================================

Release Date : 2016.09.05
Revision : 4811

[Changes]
 - Remove the condition that separates the file extension(.mp4)
 - Parameter is available only in English and some special characters(_ [ ] + - , . /)

[Features]
 - Support NCG, DASH-CENC Packaging
 - Supported on CentOS, Ubuntu